<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryGrid">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="32sp"
        android:clickable="true"
        app:fabCustomSize="96sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:maxImageSize="64sp"
        app:srcCompat="@android:drawable/ic_menu_add"
        app:backgroundTint="@color/gold"/>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/light_blue">

    </com.google.android.material.navigation.NavigationView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp">

        <GridLayout
            android:id="@+id/inventory_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <FrameLayout
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:padding="16sp">

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="6dp"
                    android:backgroundTint="@color/red"
                    android:text="X" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="144sp"
                    android:layout_gravity="top|center"
                    android:src="@color/light_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="160sp"
                    android:text="Item Name: 23" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="180sp"
                    android:text="Update" />
            </FrameLayout>

            <FrameLayout
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:padding="16sp">

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="6dp"
                    android:backgroundTint="@color/red"
                    android:text="X" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="144sp"
                    android:layout_gravity="top|center"
                    android:src="@color/light_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="160sp"
                    android:text="Item Name: 23" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="180sp"
                    android:text="Update" />
            </FrameLayout>

            <FrameLayout
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:padding="16sp">

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="6dp"
                    android:backgroundTint="@color/red"
                    android:text="X" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="144sp"
                    android:layout_gravity="top|center"
                    android:src="@color/light_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="160sp"
                    android:text="Item Name: 23" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="180sp"
                    android:text="Update" />
            </FrameLayout>

            <FrameLayout
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:padding="16sp">

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="6dp"
                    android:backgroundTint="@color/red"
                    android:text="X" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="144sp"
                    android:layout_gravity="top|center"
                    android:src="@color/light_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="160sp"
                    android:text="Item Name: 23" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="180sp"
                    android:text="Update" />
            </FrameLayout>

            <FrameLayout
                android:layout_row="2"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:padding="16sp">

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="6dp"
                    android:backgroundTint="@color/red"
                    android:text="X" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="144sp"
                    android:layout_gravity="top|center"
                    android:src="@color/light_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="160sp"
                    android:text="Item Name: 23" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="180sp"
                    android:text="Update" />
            </FrameLayout>

            <FrameLayout
                android:layout_row="2"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:padding="16sp">

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="6dp"
                    android:backgroundTint="@color/red"
                    android:text="X" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="144sp"
                    android:layout_gravity="top|center"
                    android:src="@color/light_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="160sp"
                    android:text="Item Name: 23" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="180sp"
                    android:text="Update" />
            </FrameLayout>

            <FrameLayout
                android:layout_row="3"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:padding="16sp">

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="6dp"
                    android:backgroundTint="@color/red"
                    android:text="X" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="144sp"
                    android:layout_gravity="top|center"
                    android:src="@color/light_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="160sp"
                    android:text="Item Name: 23" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="180sp"
                    android:text="Update" />
            </FrameLayout>

            <FrameLayout
                android:layout_row="3"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:padding="16sp">

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="6dp"
                    android:backgroundTint="@color/red"
                    android:text="X" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="144sp"
                    android:layout_gravity="top|center"
                    android:src="@color/light_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="160sp"
                    android:text="Item Name: 23" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="180sp"
                    android:text="Update" />
            </FrameLayout>

            <FrameLayout
                android:layout_row="4"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:padding="16sp">

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="6dp"
                    android:backgroundTint="@color/red"
                    android:text="X" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="144sp"
                    android:layout_gravity="top|center"
                    android:src="@color/light_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="160sp"
                    android:text="Item Name: 23" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="180sp"
                    android:text="Update" />
            </FrameLayout>

            <FrameLayout
                android:layout_row="4"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:padding="16sp">

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="6dp"
                    android:backgroundTint="@color/red"
                    android:text="X" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="144sp"
                    android:layout_gravity="top|center"
                    android:src="@color/light_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="160sp"
                    android:text="Item Name: 23" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="180sp"
                    android:text="Update" />
            </FrameLayout>

            <FrameLayout
                android:layout_row="5"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:padding="16sp">

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="6dp"
                    android:backgroundTint="@color/red"
                    android:text="X" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="144sp"
                    android:layout_gravity="top|center"
                    android:src="@color/light_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="160sp"
                    android:text="Item Name: 23" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="180sp"
                    android:text="Update" />
            </FrameLayout>

            <FrameLayout
                android:layout_row="5"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:padding="16sp">

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="6dp"
                    android:backgroundTint="@color/red"
                    android:text="X" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="144sp"
                    android:layout_gravity="top|center"
                    android:src="@color/light_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="160sp"
                    android:text="Item Name: 23" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="180sp"
                    android:text="Update" />
            </FrameLayout>

        </GridLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>