<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.CS_360_Project_Two_Ethan_Klukkert" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
         <item name="colorPrimary">@color/blue</item>
         <item name="colorOnPrimary">@color/creme</item>
         <item name="colorPrimaryVariant">@color/light_blue</item>
         <item name="android:statusBarColor">@color/blue</item>
         <item name="android:colorAccent">@color/gold</item>
         <item name="colorAccent">@color/gold</item>
         <item name="android:textColor">#000000</item>
    </style>

    <style name="Theme.CS_360_Project_Two_Ethan_Klukkert" parent="Base.Theme.CS_360_Project_Two_Ethan_Klukkert" />
</resources>